<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-4</title>
    <style>
        body {
            background: url(../assets/background.jpg);
            background-position: center;
            background-size: cover;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            height: 0;
            height: 80px;
            display: inline-flex;
            background-color: gray;
            opacity: 0.8;
            color: white;
            align-items: center;
            justify-content: center;
        }
        #nav {
            display: inline-flex;
            list-style: none;
            text-decoration: none;
            float: right;
        }
        #tabs {
            float: right;
            color: white;
            width: 100px;
            padding: 10px;
        }
        #tabs:active {
            color: yellow;
        }
        a {
            text-decoration: none;
        }...................................................
        .header {
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            background: transparent;
            width: 150px;
            height: 50px;
            padding: 10px;
        }
        .button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <h2 style="margin-right: 100px">TECHNICAL</h2>
        <ul id="nav">
            <li><a id="tabs" href=""><b>HOME</b></a></li>
            <li><a id="tabs" href=""><b>SERVICES</b></a></li>
            <li><a id="tabs" href=""><b>WORKS</b></a></li>
            <li><a id="tabs" href=""><b>ABOUT</b></a></li>
            <li><a id="tabs" href=""><b>BLOGS</b></a></li>
            <li><a id="tabs" href=""><b>CONTACT</b></a></li>
        </ul>
    </div>
    <p style="color:white;margin-top: 250px; text-align: center;"><b>DESIGN DEVELOPMENT BRANDING</b></p>
    <h1 style="color:white;font-size:50px;text-align: center;"><b>CREATIVE AND EXPERIENCED</b></h1>
    <p style="color:white;text-align: center;"><b>WE ARE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENCIES</b></p>

    <div class="btn" style="margin: auto; width: 28%">

        <button class="button"><b>LIKE SHARE</b></button>
        <button class="button"><b>SUBSCRIBE</b></button>
    </div>

</div>
</body>
</html>
