<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practical 9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
      * {
        font-family: Arial;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-size: 45px;
      }
      h2 {
        text-align: center;
        color: black;
      }
      .navbar {
        margin-bottom: 50px;
        font-size: 20px;
        position: fixed;
        top: 0;
        width: 1210px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 60px;
        margin-right: 60px;
        color: white;
        height: 70px;
        background-color: grey;
      }
      .tabs {
        text-align: center;
        color: white;
        width: 200px;
        padding: 20px;
      }
      .tabs:hover {
        padding: 20px;
        color: black;
        background-color: white;
      }

      .banner {
        margin-top: 80px;
        background-image: url('../assets/practical-8_banner.PNG');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        color: white;
        margin-left: 60px;
        margin-right: 60px;
        height: 680px;
        background-color: #76D1D1;
      }
      .section1 {
        display: inline-flex;
        height: 200px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 90px;
      }
      .circle {
        color: white;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: #E3E02F;
        background-size: cover;
      }

      .section2 {
        margin-top: 20px;
        display: inline-flex;
        height: 550px;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 20px;
      }
      #left-content > h3 {
        color: white;
        text-align: left;
        margin: 10px 5px;
      }
      .left {
        float: left;
        display: block;
        font-size: 19px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
        display: flex;
        color: white;
        width: 600px;
        margin-right: 10px;
        background-color: grey;
      }
      .right {
        width: 600px;
      }
      .article {
        background-size: cover;
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: white;
        height: 31%;
        margin-bottom: 20px;
        background-color: #FFAE38;
      }
      .section3 {
        margin-top: 20px;
        display: inline-flex;
        height: 350px;
        margin-left: 75px;
        margin-bottom: 20px;

      }
      .square > p {
        padding: 5px;
        text-align: justify;
      }
      .square {
        color: white;
        width: 250px;
        margin-left: 30px;
        margin-right: 10px;
        background-color: silver;
      }
      img {
        width: 100%;
        height: 150px;
      }
      .button {
        display: block;
        margin-top: 18px;
        font-family: sans-serif;
        border-radius: 10px;
        height: 40px;
        background-color: red;
        text-align: center;
        padding-top: 12px;
        text-decoration: none;
        color: white;
      }
      .button:hover {
        background-color: blue;
      }
      .footer {
        justify-content: center;
        color: black;
        margin: 5px;
        height: 75px;
        background-color: #D37CAD;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul style="display:inline-flex">
        <a href="#" class="tabs" style="text-decoration:none"><b>HOME</b></a>
        <a href="#section2" class="tabs" style="text-decoration:none"><b>ABOUT US</b></a>
        <a href="#section1" class="tabs" style="text-decoration:none"><b>TEAM</b></a>
        <a href="#section3" class="tabs" style="text-decoration:none"><b>TECHNOLOGIES</b></a>
        <a href="#section4" class="tabs" style="text-decoration:none"><b>CONTACT</b></a>
      </ul>
    </div>
    <div class="banner">
    </div>
    <a id="section1"></a>
    <h1 style="margin-top:90px"><b>Team Members</b></h1>
    <div class="section1">
        <div class="circle" style="background-image: url('../assets/practical-8_member1.jpg')">

        </div>
        <div class="circle" style="background-image: url('../assets/practical-8_member2.jpg')">

        </div>
        <div class="circle" style="background-image: url('../assets/practical-8_member3.jpg')">

        </div>
        <div class="circle" style="background-image: url('../assets/practical-8_member4.jpg')">

        </div>
    </div>
    <a id="section2"></a>
    <h1><b>About Us</b></h1>
    <div class="section2">
      <div class="left">
        <div id="left-content">
          <h3>About Projects</h3>
          <p>temporibus similique sit tenetur quasi exercitationem! Repellat obcaecati quibusdam iste explicabo laborum veritatis velit accusantium
            animi dolorum nemo ut quam, quo cum in suscipit fugiat minima corrupti voluptates tempora alias aspernatur esse dolore iure? Libero iste
            quo nam sequi nulla, minima architecto est cum expedita omnis enim culpa reiciendis nesciunt quod deserunt, nostrum corporis tempore impedit
            veritatis ut perspiciatis rerum. Amet, harum pariatur. Quo dolorum necessitatibus eos beatae eveniet, earum cum blanditiis, accusamus vitae,
            nisi voluptas dignissimos modi quibusdam aut veniam deserunt accusantium possimus atque? Distinctio voluptas nemo, fuga laboriosam perspiciatis
            eum debitis nesciunt quidem iure ratione! Eaque ea eum maxime temporibus dolor nostrum, iure enim, vero in atque quod animi! Mollitia alias
            magnam nisi suscipit ab ducimus dolores provident. Distinctio veritatis quaerat explicabo fuga neque culpa facere suscipit vel, totam quasi!</p>
          </div>
        </div>
      <div class="right">
          <div class="article" style="background-image: url('../assets/practical-8_project1.jpg')">
            <h2><b>Project-1</b></h2>
          </div>
          <div class="article" style="background-image: url('../assets/practical-8_project2.jpg')">
            <h2><b>Project-2</b></h2>
          </div>
          <div class="article" style="background-image: url('../assets/practical-8_project3.jpg')">
            <h2><b>Project-3</b></h2>
          </div>
        </div>
      </div>
      <br>
      <a id="section3"></a>
      <h1 style="margin-top:90px"><b>Technologies Used</b></h1>
      <div class="section3">
          <div class="square">
            <div class="image">
            <img src="../assets/intro_html.png" alt="">
            </div>
            <h4 style="text-align:center; color:black">Introduction to HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua.</p>
            <a href="./html.html" class="button">
              <span><b>Read More</b></span>
            </a>
          </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_css.png" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to CSS</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./css.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_js.jpg" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to Javascript</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./javascript.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_bootstrap.png" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to Bootstrap</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./bootstrap.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
      </div>
      <br>
      <a id="section4"></a>
      <h1><b>Contact</b></h1>
      <div class="footer">
        <p align="center" style="padding:5px">Website template for Practical-8 © <a href="https://www.beta-labs.in/">Beta-Labs</a></p>
        <p align="center"><a href="#">Back-to-Top</a></p>
      </div>
  </body>
</html>
