<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practical 8</title>
    <style>
      * {
        font-family: Arial;
      }
      .navbar {
        display: inline-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        height: 65px;
        background-color: grey;
      }
      .tabs {
        text-align: center;
        color: white;
        width: 150px;
        margin: 20px;
        padding: 15px;
      }
      .tabs:hover {
        padding: 15px;
        color: black;
        background-color: white;
      }
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        height: 500px;
        background-color: #76D1D1;
      }
      .section1 {
        display: inline-flex;
        height: 200px;
        margin: 20px;
      }
      .circle {
        color: white;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-left: 40px;
        margin-right: 30px;
        background-color: #E3E02F;
      }

      .section3 {
        display: inline-flex;
        height: 350px;
        margin: 20px;
      }
      .square {
        color: white;
        width: 300px;
        margin-left: 10px;
        margin-right: 15px;
        background-color: silver;
      }
      .section2 {
        display: inline-flex;
        height: 400px;
      }
      .left {
        display: flex;
        color: white;
        margin: 5px;
        width: 650px;
        background-color: silver;
      }
      .right {
        margin: 5px;
        width: 650px;
      }
      .article {
        display: flex;
        justify-content: center;
        color: white;
        height: 120px;
        margin-bottom: 15px;
        background-color: #FFAE38;
      }
      img {
        width: 100%;
        height: 150px;
      }
      .button {
        display: block;
        margin-top: 18px;
        font-family: sans-serif;
        border-radius: 10px;
        height: 35px;
        background-color: red;
        text-align: center;
        padding-top: 12px;
        text-decoration: none;
        color: white;
      }
      .button:hover {
        background-color: blue;
      }
      .footer {
        justify-content: center;
        color: black;
        margin: 5px;
        height: 75px;
        background-color: #D37CAD;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="#" class="tabs" style="text-decoration:none"><b>HOME</b></a>
        <a href="#section2" class="tabs" style="text-decoration:none"><b>ABOUT US</b></a>
        <a href="#section1" class="tabs" style="text-decoration:none"><b>TEAM</b></a>
        <a href="#section3" class="tabs" style="text-decoration:none"><b>TECHNOLOGIES</b></a>
        <a href="#section4" class="tabs" style="text-decoration:none"><b>CONTACT</b></a>
    </div>
    <br>
    <div class="banner">
      <p align="center"><b>BANNER</b></p>
    </div>
    <br>
    <h1 style="text-align:center" id="section1"><b>Team Members</b></h1>
    <div class="section1">
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
    </div>
    <br>
    <h1 style="text-align:center" id="section2"><b>About Us</b></h1>
    <div class="section2">
      <div class="left">
        <span style="margin:10px; width:100%"><b>About Projects</b></span><br>
      </div>
      <div class="right">
          <div class="article">
            <p align="center"><b>Project-1</b></p>
          </div>
          <div class="article">
            <p align="center"><b>Project-2</b></p>
          </div>
          <div class="article">
            <p align="center"><b>Project-3</b></p>
          </div>
        </div>
      </div>
      <br>
      <h1 style="text-align:center" id="section3"> <b>Technologies Used</b></h1>
      <div class="section3">
          <div class="square">
            <div class="image">
            <img src="../assets/intro_html.png" alt="">
            </div>
            <h4 style="text-align:center; color:black">Introduction to HTML</h4>
            <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua.</p>
            <a href="./html.html" class="button">
              <span><b>Read More</b></span>
            </a>
          </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_css.png" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to CSS</h4>
              <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./css.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_js.jpg" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to Javascript</h4>
              <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./javascript.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
            <div class="square">
              <div class="image">
              <img src="../assets/intro_bootstrap.png" alt="">
              </div>
              <h4 style="text-align:center; color:black">Introduction to Bootstrap</h4>
              <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
               magna aliqua.</p>
              <a href="./bootstrap.html" class="button">
                <span><b>Read More</b></span>
              </a>
            </div>
      </div>
      <br>
      <h1 style="text-align:center" id="section4"><b>Contact</b></h1>
      <div class="footer">
        <p align="center" style="padding:5px">Website template for Practical-8 © <a href="https://www.beta-labs.in/">Beta-Labs</a></p>
        <p align="center"><a href="#">Back-to-Top</a></p>
      </div>
  </body>
</html>
