<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practical 7</title>
    <style>
      * {
        font-family: Arial;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        height: 75px;
        background-color: grey;
      }
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        height: 500px;
        background-color: #76D1D1;
      }
      .section1 {
        display: inline-flex;
        height: 200px;
        margin: 20px;
      }
      .circle {
        color: white;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-left: 40px;
        margin-right: 30px;
        background-color: #E3E02F;
      }

      .section3 {
        display: inline-flex;
        height: 250px;
        margin: 20px;
      }
      .square {
        color: white;
        width: 300px;
        margin-left: 10px;
        margin-right: 15px;
        background-color: #FB4903;
      }
      .section2 {
        display: inline-flex;
        height: 400px;
      }
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        width: 650px;
        background-color: silver;
      }
      .right {
        margin: 5px;
        width: 650px;
      }
      .article {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 120px;
        margin-bottom: 15px;
        background-color: #FFAE38;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 5px;
        height: 75px;
        background-color: #D37CAD;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p align="center"><b>HEADER</b></p>
    </div>
    <br>
    <div class="banner">
      <p align="center"><b>BANNER</b></p>
    </div>
    <br>
    <h4 style="text-align:center">Section 1</h4>
    <div class="section1">
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
        <div class="circle">

        </div>
    </div>
    <br>
    <h4 style="text-align:center">Section 2</h4>
    <div class="section2">
      <div class="left">
        <p align="center"><b>MAIN CONTENT</b></p>
      </div>
      <div class="right">
          <div class="article">
            <p align="center"><b>Article-1</b></p>
          </div>
          <div class="article">
            <p align="center"><b>Article-2</b></p>
          </div>
          <div class="article">
            <p align="center"><b>Article-3</b></p>
          </div>
        </div>
      </div>
      <br>
      <h4 style="text-align:center">Section 3</h4>
      <div class="section3">
          <div class="square">

            </div>
            <div class="square">

            </div>
            <div class="square">

            </div>
            <div class="square">

            </div>
      </div>
      <br>
      <h4 style="text-align:center">Section 3</h4>
      <div class="footer">
        <p align="center"><b>FOOTER</b></p>
      </div>
  </body>
</html>
